{
  "name": "Soundcloud-Client",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "webpack": "webpack -d --watch",
    "build": "webpack -p",
    "gulp": "gulp",
    "sass": "sass --watch src/css/styles.scss:dist/css/styles.css",
    "package": "electron-packager . --all --overwrite"
  },
  "devDependencies": {
    "electron-packager": "^7.2.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "path": "^0.12.7",
    "protocol": "^0.4.0",
    "url": "^0.11.0"
  },
  "dependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "electron-prebuilt": "latest",
    "lodash": "^4.13.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "webpack": "^1.13.0"
  }
}
