$orange-color: #f50;

.loader-container {
    background-color: #141414;
    width: calc(100% - 240px);
    height: calc(100% - 100px);
    position: relative;
    float: right;
}

.loader {
    position:fixed;
    top: 50%;
    left: 50%;
    width : 90px;
  
  ul {
    margin : 0;
    list-style:none;
    width:90px;
    position : relative;
    padding : 0;
    height:10px;
    
    li {
      position : absolute;
      width:3px;
      height : 0;
      background-color: $orange-color;
      bottom : 0;
    }
  }
}
  

@keyframes sequence1 {
    0%{ height: 10px; }
    50%{ height:50px; }
    100%{ height: 10px; }
}

@keyframes sequence2 {
    0%{ height: 20px; }
    50%{ height: 65px; }
    100%{ height: 20px; }
}

.loader li:nth-child(1){
  left : 0;
  animation: sequence1 1s ease infinite 0;
}
.loader li:nth-child(2){
  left : 15px;
  animation: sequence2 1s ease infinite 0.1s;
}
.loader li:nth-child(3){
  left : 30px;
  animation: sequence1 1s ease-in-out infinite 0.2s;
}
.loader li:nth-child(4){
  left : 45px;
  animation: sequence2 1s ease-in infinite 0.3s;
}

.loader li:nth-child(5){
  left : 60px;
  animation: sequence1 1s ease-in-out infinite 0.4s;
}
.loader li:nth-child(6){
  left : 75px;
  animation: sequence2 1s ease infinite 0.5s;
}