@import 'loader';

$primary-color: #B4B4B4;
$secondary-color: #464646;
$orange-color: #f50;

.hide {
    display: none;
}

select {
    padding: 5px;
    color: $orange-color;
    background-color: #282828;
    border-radius: 3px;
    border: 1px solid $orange-color;
    cursor: pointer;

    option {
        background-color: #282828;
    }
}

select:hover {
    color: #fff;
    background-color: $orange-color;
}

::-webkit-scrollbar-track
{
    border: 1px solid black;
    background-color: $secondary-color;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar
{
    width: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: $orange-color;  
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body, html, div, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
    color: $primary-color;
    font-family: 'Roboto', sans-serif;
}

p, span {
    font-size: 14px;
}

#app {
    #splash-screen {
        width: 100%;
        height: 100%;
        background-color: #141414;
        z-index: 10000;

        img {
            position: absolute;
            width: 300px;
            display: block;
            top: calc(50% - 85px);
            left: calc(50% - 150px);
        }
    }

    #left-side-bar {
        height: calc(100% - 40px);
        width: 240px;
        float: left;
        background-color: #282828;

        #user {
            margin-top: 40px;
            margin-left: 20px;

            .profile-picture {
                display: inline-block;
                width: 60px;
                height: 60px;
            }

            .username {
                margin-left: 10px;
                display: inline-block;
                vertical-align: top;
                cursor: pointer;
            }

            .username:hover {
                text-decoration: underline;
            }

            .followers_count {
                clear: both;
            }

            .followings-count {
                clear: both;
            }
        }

        #side-menu {
            margin-top: 40px;

            ul {
                list-style-type: none;
                padding-left: 0px;

                li {
                    padding-left: 20px;
                    padding-top: 6px;
                    padding-bottom: 6px;
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: bold;
                }

                li:hover {
                    cursor: pointer;
                }

                li.active {
                    padding-left: 17px;
                    color: #fff;
                    border-left: 3px solid $orange-color;
                    background-color: $secondary-color;
                }

                li span.glyphicon {
                    margin-right: 15px;
                }

                ul.playlists-menu {
                    margin-left: 15px;
                }
            }
        }


        #track-controller-container {
            position: fixed;
            bottom: 60px;
            height: 120px;
            width: 240px;
            border-top: 1px solid $secondary-color;

            #track-controller {
                margin-left: 10px;
                margin-right: 10px;
                overflow: hidden;
                position: fixed;
                bottom: 60px;
                height: 120px;
                width: 220px;
            }

            #track-image {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            #track-title,
            #track-creator {
                width: 220px;
                height: 20px;
                font-size: 12px;
                white-space: nowrap;
            }

            #track-creator:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    #search-bar {
        padding-left: 240px;
        width: 100%;
        height: 40px;
        background-color: #282828;
        float: left;
        border-bottom: 1px solid $secondary-color;
        position: relative;

        input {
            border: 0;
            outline: none;
            margin-top: 8px;
            padding-left: 15px;
            outline: none;
            box-shadow: none;
            width: 320px;
            color: #141414;
        }

        #autocomplete {
            background-color: #fff;
            width: 320px;
            position: absolute;
            top: 30px;
            left: 240px;
            z-index: 500;

            .autocomplete-item {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;

                .title {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    color: #141414;
                    display: inline-block;
                    width: 270px;
                    padding-right: 15px;
                }

                .glyphicon {
                    color: #141414;
                    vertical-align: top;
                }
            }

            .autocomplete-item:hover {
                background-color: $orange-color;

                .title, .glyphicon {
                    color: #fff;
                }
            }
        }

        .notifications-menu-container {
            float: right;
            position: relative;

            #notifications-button {
                float: right;
                margin-top: 9px;
                font-size: 18px;
                margin-right: 20px;
            }

            #notifications-menu {
                z-index: 100;
                float: left;
                position: absolute;
                top: 40px;
                right: 15px; 
                width: 240px;
                min-height: 240px;
                background-color: #282828;
                -webkit-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);
                -moz-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);
                box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);

                .notification-item {
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-left: 10px;
                    padding-right: 10px;
                    border-bottom: 1px solid #464646;
                    border-left: 1px solid #464646;
                    border-right: 1px solid #464646;

                    .notification-image {
                        display: inline-block;
                    }

                    .notification-image img {
                        display: inline-block;
                        width: 50px;
                        border-radius: 50%;
                    }

                    .text-container {
                        display: inline-block;
                        position: relative;
                        width: 160px;
                        height: 30px;

                        .notification-username {
                            font-size: 11px;
                            font-weight: bold;
                            color: $primary-color;
                            display: inline-block;
                            position: absolute;
                            top: 0px;
                            left: 10px;

                        }

                        .notification-description {
                            color: $primary-color;
                            position: absolute;
                            top: 16px;
                            left: 10px;
                        }
                    }
                }         
            }
        }

        #settings-button {
            float: right;
            margin-top: 9px;
            font-size: 18px;
            margin-right: 20px;
        }

        #settings-menu {
            float: right;
            width: 140px;
            height: 240px;
            position: absolute;
            right: 20px;
            top: 40px;
            background-color: #282828;
            border-bottom: 1px solid #464646;
            border-left: 1px solid #464646;
            border-right: 1px solid #464646;
            z-index: 500;
            -webkit-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);
            -moz-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);
            box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);

            ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            
                li {
                    padding-top: 3px;
                    padding-bottom: 3px;
                    padding-left: 10px;
                    padding-right: 10px;
                    color: $primary-color;
                }

                li:hover {
                    cursor: pointer;
                    color: #fff;
                    background-color: $orange-color;
                }
            }
        }
    }

    #music-list {
        height: calc(100% - 100px);
        padding-top: 10px;
        width: calc(100% - 240px);
        float: right;
        background-color: #141414;
        overflow-y: scroll;
        border-left: 1px solid $secondary-color;

        /* List Music List */
        .section-title {
            margin-left: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;

            .track.list {
                width: 100%;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -khtml-user-select: none;    /* Konqueror */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* Internet Explorer/Edge */
                user-select: none;           /* Non-prefixed version, currently
                                          not supported by any browser */

                td {
                    cursor: pointer;
                    border-bottom: 1px solid #282828;
                    margin: 0px;
                    color: #fff;
                }

                .track-title {
                    width: 69%;
                    padding: 15px;
                }

                .track-user-username {
                    width: 35%;
                    padding: 15px;
                }

                .track-duration {
                    width: 5%;
                    padding: 15px;
                    text-align: right;
                }

                .track-options {
                    padding: 15px;
                    min-width: 80px;
                    max-width: 80px;

                    span.glyphicon {
                        margin-left: 10px;
                        color: $primary-color;
                    }

                    .glyphicon.liked {
                        color: $orange-color;
                    }
                }
            }

            .track:hover,
            .track.playing {
                background-color: #282828;
            }
        }

        /* Tiled Music List */
        .track.tiled {
            display: inline-block;
            width: 200px;
            height: 275px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;

            .track-image {
                position: relative;
            }

            .track-image .track-genre-tag {
                padding-top: 2px;
                padding-bottom: 3px;
                padding-left: 6px;
                padding-right: 6px;
                font-weight: 300;
                float: right;
                position: absolute;
                top: 10px;
                right: 0px;
                background-color: #000;
                color: #fff;
                opacity: .9;
            }

            .track-image img {
                width: 200px;
                height: 200px;
            }

            .track-image img:hover {
                cursor: pointer;
            }

            .track-title {
                margin-top: 5px;
                min-height: 40px;
                max-height: 40px;
                text-overflow: ellipsis;
                overflow: hidden;  
            }

            .track-options {
                height: 20px;
                margin-top: 5px;

                span.glyphicon {
                    margin-right: 15px;
                    cursor: pointer;
                }

                .glyphicon.liked {
                    color: $orange-color;
                }
            }
        }

        #top-50-section {
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 15px;

            select {
                margin-right: 15px;
            }
        }
    }

    #music-player {
        height: 60px;
        width: 100%;
        margin: 0;
        position: fixed;
        bottom: 0px;
        background-color: #282828;
        border-top: 1px solid $secondary-color;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;

        span {
            display: inline-block;
        }

        .glyphicon.active {
            color: $orange-color;
        }

        #play-button,
        #pause-button,
        #random-button,
        #repeat-button,
        #tile-view-button,
        #queue-button,
        #volume-control {
            font-size: 24px;
            line-height: 60px;
            vertical-align: middle;
            cursor: pointer;
        }

        #play-button,
        #pause-button,
        #volume-control {
            float: left;
        }

        #volume-control {
            margin-left: 20px;
        }

        #repeat-button,
        #tile-view-button,
        #random-button {
            margin-right: 20px;
        }

        #volume-controller {
            width: 100px;
            display: inline-block;
            position:relative;
            margin-top: 20px;
            float: left;
            margin-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;

            #volume-background {
                position: absolute;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #999;
                height: 2px;
            }

            #volume-bar {
                position: absolute;
                width: 0;
                margin: 0;
                padding: 0;
                background-color: $orange-color;
                height: 2px;
            }

            #volume-bar-handle {
                top: 6px;
                position: absolute;
                width: 9px;
                height: 9px;
                border: 1px solid $orange-color;
                background-color: $orange-color;
                border-radius: 50%;
            }
        }

        #progress-bar {
            display: inline-block;
            vertical-align: top;
            margin-top: 7px;
            margin-left: 40px;
            width: 530px;
            text-align: left;

            #current-time {
                display: inline-block;
                margin: 0;
                padding: 0;
                vertical-align: top;
                margin-top: 14px;
            }

            #duration-time {
                display: inline-block;
                margin: 0;
                padding: 0;
                vertical-align: top;
                margin-left: 20px;
                margin-top: 14px;
            }

            #track-timeline {
                cursor: pointer;
                position: relative;
                display: inline-block;
                width: 400px;
                vertical-align: top;
                margin-top: 14px;
                margin-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;


                #progress-background {
                    position: absolute;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    background-color: #999;
                    height: 2px;
                }

                #progress-bar {
                    position: absolute;
                    width: 0;
                    margin: 0;
                    padding: 0;
                    background-color: $orange-color;
                    height: 2px;
                }

                #progress-bar-handle {
                    top: 6px;
                    position: absolute;
                    width: 9px;
                    height: 9px;
                    border: 1px solid $orange-color;
                    background-color: $orange-color;
                    border-radius: 50%;
                }
            }
        }
    }

    #queue-list {
        width: 25%;
        min-width: 280px;
        height: calc(100% - 100px);
        position: fixed;
        top: 40px;
        right: 0px;
        background-color: #282828;
        border-left: 1px solid $secondary-color;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);
        -moz-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);
        box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);

        .queue-item {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;

            .order {
                margin-top: 7px;
                display: inline-block;
                width: 10%;
                float: left;
            }

            .title,
            .username {
                display: inline-block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 80%;
                float: right;
            }

            .remove-icon {
                display: inline-block;
                float: right;
                width: 10%;
                text-align: right;
                margin-top: 9px;
                cursor: pointer;
            }
        }

        .queue-item:after {
            content: "";
            clear: both;
            display: table;
        }
    }

    #settings-page,
    #user-page {
        height: calc(100% - 100px);
        padding: 15px;
        width: calc(100% - 240px);
        position: fixed;
        margin-left: 240px;
        margin-top: 40px;
        background-color: #141414;

        span.glyphicon {
            float: right;
            cursor: pointer;
        }

        h1 {
            margin-left: 15px;
        }
    }

    #settings-page {

        .group-container {
            width: 100%;
            margin-left: 15px;
            margin-top: 100px;

            .group {
                h4 {
                    display: inline-block;
                    width: 20%;
                    font-size: 16px;
                }

                p, input {
                    display: inline-block;
                    width: 80%;
                }
            }
        }
    }

    #user-page {

        #profile {

            .profile-picture,
            .info-container {
                display: inline-block;
            }
            .username,
            .profile-location,
            .followers-count,
            .followings-count {
                display: block;
                margin-left: 0px;
            }

            .followers-count,
            .description {
                margin-top: 15px;
            }

            .description {
                word-wrap: break-word;
            }

            .username {
                font-size: 24px;
            }

            .info-container {
                margin-left: 30px;
                vertical-align: top;
                max-width: 500px;
                max-width: 500px;
            }
        }
    }

    #download-popup {
        width: 30%;
        height: 24%;
        z-index: 5000;
        border-top: 3px solid $orange-color;
        background-color: #282828;
        position: fixed;
        top: 35%;
        left: 50%;
        margin-left: -15%;
        -webkit-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);
        -moz-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);
        box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);

        span.glyphicon-remove {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .track-info {
            margin-top: 15px;
            padding: 15px;

            .track-title {
                font-size: 20px;
            }
        }

        .progress-bar-container {
            width: calc(100% - 30px);
            padding: 15px;
            position: relative;

            .progress-background {
                position: absolute;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #999;
                height: 2px;
            }

            .progress-bar {
                position: absolute;
                width: 0;
                margin: 0;
                padding: 0;
                background-color: $orange-color;
                height: 2px;
            }
        }

        .download-complete {
            margin-top: 15px;
            padding: 15px;
        }
    }

    #context-menu {
        width: 160px;
        max-height: 360px;
        position: absolute;
        z-index: 1000;
        background-color: #fff;
        -webkit-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);
        -moz-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);
        box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.65);

        ul {
            list-style-type: none;
            padding-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;

            li {
                text-decoration: none;
                color:  #141414;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 16px;
                cursor: pointer;
            }

            li:hover {
                background-color: $orange-color;
                color: #fff;
            }
        }
    }
}