<html>
    <head>
        <meta charset="UTF-8">
        <title>SoundCloud Desktop Client</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="dist/css/styles.css">
    </head>
    <body>
        <div id="app"></div>

        <script src="dist/js/plugins/soundmanager2/script/soundmanager2-nodebug-jsmin.js"></script>
        <script src="dist/js/index.js" type="text/javascript"></script>
        <script src="dist/js/views/bundle.js" type="text/javascript"></script>
    </body>
</html>